# hexaCustomer

./: README.md  pom.xml
Application/: pom.xml
Application/src/main/java/com/orness/: CustomerApi.java
Application/src/main/java/com/orness/controller/: CustomerController.java
Application/src/main/java/com/orness/mapper/: CustomerMapper.java
Application/src/main/java/com/orness/request/: CreateCustomerRequest.java
Application/src/main/java/com/orness/response/: CreateCustomerResponse.java
Domain/: pom.xml
Domain/src/main/java/com/orness/hexacustomer/core/adapter/: CustomerAdapter.java
Domain/src/main/java/com/orness/hexacustomer/core/model/: Customer.java
Domain/src/main/java/com/orness/hexacustomer/core/port/persistance/: AgifyPort.java  CustomerPersistencePort.java
Domain/src/main/java/com/orness/hexacustomer/core/port/primary/: CustomerPort.java
Domain/src/test/java/: CustomerAdapterTest.java
Infrastructure/: pom.xml
Infrastructure/src/main/java/com/orness/adapter/: AgifyAdapter.java  CustomerPersistenceAdapter.java
Infrastructure/src/main/java/com/orness/entities/: AgifyEntity.java  CustomerEntity.java
Infrastructure/src/main/java/com/orness/mapper/: CustomerEntityMapper.java
Infrastructure/src/main/java/com/orness/repositories/: CustomerRepository.java
application/: pom.xml
application/src/main/java/com/orness/configuration/: DomainConfiguration.java
application/src/main/java/com/orness/controller/: CustomerController.java
application/src/main/java/com/orness/error/: ErrorHandler.java
application/src/main/java/com/orness/mapper/: CustomerMapper.java
application/src/main/java/com/orness/request/: CreateCustomerRequest.java
application/src/main/java/com/orness/response/: CustomerResponse.java  ErrorResponse.java
application/src/main/java/com/orness/validation/: UniqueEmail.java  UniqueMailValidator.java
application/src/main/resources/: application-local.properties
application/src/test/java/com/orness/: IntegrationCustomer.java  IntegrationCustomerTest.java
application/src/test/resources/: application-test.properties  dataset.sql
domain/: pom.xml
domain/src/main/java/com/orness/hexacustomer/core/adapter/: CustomerAdapter.java
domain/src/main/java/com/orness/hexacustomer/core/exception/: CustomerNotFoundException.java  UniqueEmailException.java
domain/src/main/java/com/orness/hexacustomer/core/model/: Customer.java
domain/src/main/java/com/orness/hexacustomer/core/port/persistance/: AgifyPort.java
domain/src/main/java/com/orness/hexacustomer/core/port/primary/: CustomerPort.java
domain/src/test/java/: CustomerAdapterTest.java  UnitCustomerAdapterTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/orness/adapter/: CustomerPersistenceAdapter.java
infrastructure/src/main/java/com/orness/configuration/: AgifyConfiguration.java
infrastructure/src/main/java/com/orness/entities/: CustomerEntity.java
infrastructure/src/main/java/com/orness/repositories/: CustomerRepository.java
